# Cranky.BitSerializer

./: .gitignore  Cranky.BitSerializer.sln
Cranky.BitSerializer/: BitReader.Array.cs  BitReader.Boolean.cs  BitReader.Float.cs  BitReader.Integer.cs  BitReader.cs  BitSpan.cs  BitWriter.Array.cs  BitWriter.Boolean.cs  BitWriter.Float.cs  BitWriter.Integer.cs  BitWriter.cs  CastHelpers.cs  Cranky.BitSerializer.csproj  ReadOnlyBitSpan.cs  Usings.cs
Cranky.BitSerializer.Perf/: Cranky.BitSerializer.Perf.csproj  PrimitiveNoOffset.cs  Program.cs
Cranky.BitSerializer.Tests/: .csharpierrc.json  BitSpan_ReadWrite_Tests.cs  BitSpan_Slice_Tests.cs  Bit_Array_Tests.cs  Bit_Boolean_Tests.cs  Bit_Float_Tests.cs  Bit_Integer_Tests.cs  Cranky - Backup.BitSerializer.Tests.csproj  Cranky.BitSerializer.Tests.csproj  TypeSize.cs  Utilities.cs
